# fada-cleaner: per-node DaemonSet agent. Unlike the shim (scratch), it drives host storage
# tooling via nsenter into PID 1, so the final image only needs util-linux (for nsenter).
FROM golang:1.23 AS build
WORKDIR /src
COPY go.mod ./
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOFLAGS=-trimpath \
    go build -ldflags="-s -w" -o /fada-cleaner ./cmd/fada-cleaner

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends util-linux \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /fada-cleaner /usr/local/bin/fada-cleaner
ENTRYPOINT ["/usr/local/bin/fada-cleaner"]
